{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,5434;Database=SandBoxtest4;User Id=sa;Password=Pass123Pass123Pass123;TrustServerCertificate=true;"
  },
    "AllowedHosts": "*"
}
